# Telegram Bot Token
BOT_TOKEN=7647451243:AAF7TOxVmEGjEtvMUQo69uM0yvLbpyS39Wc

# PostgreSQL
POSTGRES_USER=runegram
POSTGRES_PASSWORD=runegram
POSTGRES_DB=runegram_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0